In [2]:
import pandas as pd
import numpy as np

#skiprows=19 will skip first 19 lines and try to read from 20th line and navalues will get rid of the blank spaces identified by viewing csv files
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')

#print the data frame
print(WestmeathMonthlydf)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1950      1    5.2   12.3   -5.3    8.0    2.4   25.8  -8.3   8.8   42.0
1    1950      2    4.9   13.3   -3.9    8.4    1.4  129.2  -7.6  10.8   55.0
2    1950      3    7.8   15.5   -0.6   11.9    3.7   45.4  -3.9   8.1   41.0
3    1950      4    6.9   15.6   -1.7   10.7    3.1   82.6  -5.6  11.8   53.0
4    1950      5   11.0   20.6    2.3   15.5    6.5   25.1  -1.7   8.5   37.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
867  2022      4    8.1   16.9   -4.6   12.9    3.3   48.7  -8.8   6.4   38.0
868  2022      5   12.0   19.8    4.1   16.3    7.8   53.4  -0.9   6.3   31.0
869  2022      6   13.5   22.6    4.5   17.6    9.4  100.6  -0.5   5.9   30.0
870  2022      7   16.2   30.4    7.1   20.6   11.7   31.6   3.4   4.9   25.0
871  2022      8   15.5   27.7    5.2   21.2    9.8   35.2   1.5   4.6   27.0

       sun
0     42.4
1     67.9
2    115.5
3    136.8
4    213.7
..     ...
867    NaN
868    NaN
869    NaN
870    NaN
871    NaN

[872 rows x 12 columns]

In [3]:
# find it much easier to simply insert the Dataframe name and Run for viewing / review purposes

WestmeathMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42.0,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55.0,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41.0,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53.0,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37.0,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38.0,NaN
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31.0,NaN
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30.0,NaN
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25.0,NaN
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27.0,NaN

In [4]:
# use .info to show the dataframe information and datatype

WestmeathMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 872 entries, 0 to 871
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    872 non-null    int64
 1   month   872 non-null    int64
 2   meant   872 non-null    float64
 3   maxtp   872 non-null    float64
 4   mintp   872 non-null    float64
 5   mnmax   872 non-null    float64
 6   mnmin   872 non-null    float64
 7   rain    872 non-null    float64
 8   gmin    871 non-null    float64
 9   wdsp    870 non-null    float64
 10  maxgt   868 non-null    float64
 11  sun     684 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 81.9 KB

In [5]:
#use .describe to show some basic statistical results on the full dataframe

WestmeathMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
count,872.000000,872.000000,872.000000,872.000000,872.000000,872.000000,872.000000,872.000000,871.000000,870.000000,868.000000,684.000000
mean,1985.834862,6.481651,9.103326,17.811697,-0.371904,12.916628,5.293463,79.678096,-3.936051,7.705287,41.485023,110.223392
std,20.989753,3.450437,3.981637,4.978659,4.166404,4.523391,3.525807,38.364885,4.411037,1.891120,9.524739,50.403318
min,1950.000000,1.000000,-1.100000,4.500000,-14.900000,1.900000,-4.600000,3.600000,-16.600000,3.600000,20.000000,19.800000
25%,1968.000000,3.000000,5.700000,13.200000,-3.525000,8.800000,2.375000,50.450000,-7.400000,6.300000,34.000000,67.775000
50%,1986.000000,6.000000,8.700000,17.500000,-0.700000,12.750000,4.750000,75.000000,-4.300000,7.600000,41.000000,105.350000
75%,2004.000000,9.000000,12.900000,22.100000,3.300000,17.100000,8.600000,105.100000,-0.400000,8.900000,48.000000,143.625000
max,2022.000000,12.000000,17.300000,30.400000,9.100000,23.100000,12.400000,274.300000,5.600000,15.000000,79.000000,271.700000

In [6]:
# identify missing values in the dataframe and sum

WestmeathMonthlydf.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       1
wdsp       2
maxgt      4
sun      188
dtype: int64

In [7]:
# identify the range we want to subset into a new dataframe by using display and iloc
# had to Run this command multiple times changing the iloc row index refs to get my desired datacut

display(WestmeathMonthlydf.iloc[648:864 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN

In [9]:
# creating a new DF subset as DonegalMonthlyData using iloc which we will then begin to manipulate

WestmeathMonthlyData = WestmeathMonthlydf.iloc[648:864 , 0:13].copy()
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN

In [10]:
# adding a new column of data to show the location identifier for each row of data to help when merging

WestmeathMonthlyData['Location'] = "Westmeath"
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9,Westmeath
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5,Westmeath
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3,Westmeath
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2,Westmeath
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN,Westmeath
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN,Westmeath
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN,Westmeath
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN,Westmeath
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN,Westmeath

In [11]:
# use .info to show the newly created dataframe information and datatype - note reduction in entries

WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      216 non-null    int64
 1   month     216 non-null    int64
 2   meant     216 non-null    float64
 3   maxtp     216 non-null    float64
 4   mintp     216 non-null    float64
 5   mnmax     216 non-null    float64
 6   mnmin     216 non-null    float64
 7   rain      216 non-null    float64
 8   gmin      215 non-null    float64
 9   wdsp      216 non-null    float64
 10  maxgt     216 non-null    float64
 11  sun       36 non-null     float64
 12  Location  216 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 22.1+ KB

In [12]:
# testing to see if I can amend month numbers to actual month name abbreviated e.g. Jan, Feb, etc., using the .mask function

WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==1 ,'Jan', inplace=True)
WestmeathMonthlyData

# this is a success

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
648,2004,Jan,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9,Westmeath
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5,Westmeath
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3,Westmeath
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2,Westmeath
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN,Westmeath
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN,Westmeath
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN,Westmeath
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN,Westmeath
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN,Westmeath

In [13]:
# displaying to show that MayoMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

WestmeathMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42.0,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55.0,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41.0,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53.0,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37.0,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38.0,NaN
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31.0,NaN
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30.0,NaN
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25.0,NaN
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27.0,NaN

In [14]:
# amending all months from number to a descriptor using .mask

WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==1 ,'Jan', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==2 ,'Feb', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==3 ,'Mar', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==5 ,'May', inplace=True)                              
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==6 ,'Jun', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==7 ,'Jul', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==8 ,'Aug', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==9 ,'Sep', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==10 ,'Oct', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==11 ,'Nov', inplace=True)
WestmeathMonthlyData['month'].mask(WestmeathMonthlyData['month'] ==12 ,'Dec', inplace=True)
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
648,2004,Jan,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9,Westmeath
649,2004,Feb,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5,Westmeath
650,2004,Mar,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3,Westmeath
651,2004,Apr,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2,Westmeath
652,2004,May,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,Aug,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN,Westmeath
860,2021,Sep,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN,Westmeath
861,2021,Oct,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN,Westmeath
862,2021,Nov,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN,Westmeath
863,2021,Dec,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN,Westmeath

In [15]:
# identify missing values in the new dataframe and sum

WestmeathMonthlyData.isna().sum()

year          0
month         0
meant         0
maxtp         0
mintp         0
mnmax         0
mnmin         0
rain          0
gmin          1
wdsp          0
maxgt         0
sun         180
Location      0
dtype: int64

In [16]:
# locate the missing values for pre change review using .loc, .isnull and .any with axis set to 1 to perform on columns that satisy condition 

WestmeathMonthlyData.loc[WestmeathMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
684,2007,Jan,6.2,12.5,-1.8,8.8,3.5,125.9,-7.6,8.5,51.0,NaN,Westmeath
685,2007,Feb,5.0,12.8,-6.7,8.6,1.5,79.1,-11.7,6.5,40.0,NaN,Westmeath
686,2007,Mar,6.0,13.6,-2.9,10.5,1.5,71.6,-6.5,7.0,41.0,NaN,Westmeath
687,2007,Apr,10.4,20.6,-1.1,15.7,5.0,26.0,-4.7,5.2,29.0,NaN,Westmeath
688,2007,May,10.4,21.7,0.6,15.0,5.8,69.3,-3.1,6.3,35.0,NaN,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,Aug,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN,Westmeath
860,2021,Sep,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN,Westmeath
861,2021,Oct,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN,Westmeath
862,2021,Nov,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN,Westmeath
863,2021,Dec,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN,Westmeath

In [17]:
# identify MIN and MAX in gmin and sun columns

Westmeath_gmin_min = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmin()]
Westmeath_gmin_max = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmax()]
Westmeath_sun_min = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmin()]
Westmeath_sun_max = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmax()]

print(Westmeath_gmin_min)
print(Westmeath_gmin_max)
print(Westmeath_sun_min)
print(Westmeath_sun_max)

-16.6
5.2
49.5
232.4

In [20]:
# code to replace NaN values with random number between the min and max range we have identified in gmin and sun
WestmeathMonthlyData['gmin'] = WestmeathMonthlyData['gmin'].mask(WestmeathMonthlyData['gmin'].isna(), np.random.uniform(-16.6, 5.2, size=len(WestmeathMonthlyData)))
WestmeathMonthlyData['sun'] = WestmeathMonthlyData['sun'].mask(WestmeathMonthlyData['sun'].isna(), np.random.uniform(49.5, 232.4, size=len(WestmeathMonthlyData)))

# use .loc to show a row e.g. 684 which we identified from above and see that it is now updated with a random number from our defined min/max range and no longer showing as NaN

WestmeathMonthlyData.loc[[684]]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
684,2007,Jan,6.2,12.5,-1.8,8.8,3.5,125.9,-7.6,8.5,51.0,98.494263,Westmeath

In [22]:
# we can now confirm that all NaN values have been replaced by running the .isna function again

WestmeathMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        0
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [23]:
# check dataframe to see if decimal places have changed post replacing NaN values

WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
648,2004,Jan,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.900000,Westmeath
649,2004,Feb,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.500000,Westmeath
650,2004,Mar,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.300000,Westmeath
651,2004,Apr,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.200000,Westmeath
652,2004,May,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.000000,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,Aug,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,196.989431,Westmeath
860,2021,Sep,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,202.130981,Westmeath
861,2021,Oct,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,70.109252,Westmeath
862,2021,Nov,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,183.831873,Westmeath
863,2021,Dec,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,215.107383,Westmeath

In [24]:
# amending the missing values has caused the float number of figures after decimal point to expand
# change decimal point back to 1 place and view again toensure decimal places have reverted to what we want e.g. 1 place

pd.set_option('display.float_format', '{:.1f}'.format)
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
648,2004,Jan,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9,Westmeath
649,2004,Feb,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5,Westmeath
650,2004,Mar,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3,Westmeath
651,2004,Apr,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2,Westmeath
652,2004,May,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0,Westmeath
...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,Aug,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,197.0,Westmeath
860,2021,Sep,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,202.1,Westmeath
861,2021,Oct,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,70.1,Westmeath
862,2021,Nov,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,183.8,Westmeath
863,2021,Dec,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,215.1,Westmeath

In [26]:
# check final .info status of df for dtypes

WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      216 non-null    int64
 1   month     216 non-null    object
 2   meant     216 non-null    float64
 3   maxtp     216 non-null    float64
 4   mintp     216 non-null    float64
 5   mnmax     216 non-null    float64
 6   mnmin     216 non-null    float64
 7   rain      216 non-null    float64
 8   gmin      216 non-null    float64
 9   wdsp      216 non-null    float64
 10  maxgt     216 non-null    float64
 11  sun       216 non-null    float64
 12  Location  216 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.1+ KB