In [6]:
import pandas as pd

In [5]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, na_values="0")  ## pandas as pd

#print the data frame
DublinMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,,72.8
3,1942,2,2.9,11.6,-4.3,5.8,NaN,25.8,-10.7,9.0,,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30,222.0

In [6]:
DublinMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    969 non-null    int64
 1   month   969 non-null    int64
 2   meant   969 non-null    float64
 3   maxtp   969 non-null    float64
 4   mintp   954 non-null    float64
 5   mnmax   969 non-null    float64
 6   mnmin   967 non-null    float64
 7   rain    969 non-null    float64
 8   gmin    966 non-null    object
 9   wdsp    968 non-null    float64
 10  maxgt   969 non-null    object
 11  sun     969 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 91.0+ KB

In [7]:
DublinMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,wdsp,sun
count,969.000000,969.000000,969.000000,969.000000,954.000000,969.000000,967.000000,969.000000,968.000000,969.000000
mean,1981.711042,6.497420,9.567905,17.776677,0.833543,13.014757,6.134230,62.827451,10.239979,122.202683
std,23.328349,3.454582,3.821253,4.380645,4.098914,4.280636,3.432891,34.209369,2.117305,55.198669
min,1941.000000,1.000000,-0.100000,4.800000,-12.200000,1.900000,-3.500000,3.600000,4.800000,16.400000
25%,1962.000000,4.000000,6.300000,13.900000,-2.200000,9.400000,3.300000,39.100000,8.800000,73.300000
50%,1982.000000,6.000000,9.100000,17.400000,0.400000,12.700000,5.500000,56.600000,10.100000,119.200000
75%,2002.000000,9.000000,13.100000,21.600000,4.375000,17.000000,9.200000,83.000000,11.600000,162.000000
max,2022.000000,12.000000,17.700000,29.100000,10.000000,22.900000,13.600000,217.000000,17.700000,305.900000

In [8]:
DublinMonthlydf.isna().sum()

year      0
month     0
meant     0
maxtp     0
mintp    15
mnmax     0
mnmin     2
rain      0
gmin      3
wdsp      1
maxgt     0
sun       0
dtype: int64

In [18]:
#creating a new DF subset as DublinMonthlyData using iloc
DublinMonthlyData = DublinMonthlydf.iloc[746:961 , 0:13].copy()
print(DublinMonthlyData)

     year  month  meant  maxtp  mintp  mnmax  mnmin  rain   gmin  wdsp maxgt  \
746  2004      1    5.4   12.8   -4.5    8.3    2.4  82.6   -7.7  11.8    48
747  2004      2    4.9   14.8   -6.4    8.8    1.0  19.9  -10.7  10.9    51
748  2004      3    6.5   16.6   -5.3   10.6    2.4  43.9  -12.6  11.3    61
749  2004      4    8.7   18.1   -0.4   12.8    4.6  31.8   -3.0  10.9    49
750  2004      5   10.8   21.3    1.5   15.6    6.0  49.9   -1.1   9.0    35
..    ...    ...    ...    ...    ...    ...    ...   ...    ...   ...   ...
956  2021      8   14.7   21.8    7.1   18.6   10.8  65.3    3.2   7.5    32
957  2021      9   14.7   22.9    5.0   18.6   10.8  42.0    2.7   7.0    36
958  2021     10   11.9   20.2    3.6   14.9    8.8  79.8    1.8   8.4    35
959  2021     11    7.6   16.4   -1.2   10.6    4.7  11.7   -4.0   9.5    39
960  2021     12    6.5   14.1   -1.4    9.3    3.7  85.8   -5.4   9.6    50

       sun
746   56.6
747  127.6
748  140.3
749  170.2
750  211.6
..     ...
956  115.2
957  102.6
958  111.9
959   70.3
960   59.1

[215 rows x 12 columns]

In [19]:
DublinMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 746 to 960
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    object
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    object
 11  sun     215 non-null    float64
dtypes: float64(8), int64(2), object(2)
memory usage: 20.3+ KB

In [20]:
DublinMonthlyData.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64

In [21]:
#amending month numbers to actual descriptor e.g. Jan, Feb, etc

DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==1 ,'Jan', inplace=True)
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48,56.6
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51,127.6
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61,140.3
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49,170.2
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35,211.6
...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32,115.2
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36,102.6
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35,111.9
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39,70.3
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50,59.1

In [22]:
#adding a new column of data to show the location identifier for each row of data
DublinMonthlyData['Location'] = "Dublin"
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48,56.6,Dublin
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51,127.6,Dublin
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61,140.3,Dublin
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49,170.2,Dublin
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32,115.2,Dublin
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36,102.6,Dublin
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35,111.9,Dublin
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39,70.3,Dublin
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50,59.1,Dublin

In [23]:
DublinMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 746 to 960
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    object
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      215 non-null    object
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    object
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(8), int64(1), object(4)
memory usage: 22.0+ KB

In [24]:
#amending month numbers to actual descriptor e.g. Jan, Feb, etc

#amending all months from number to a descriptor using .mask - this will be used when I merge all Dataframes
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==1 ,'Jan', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==2 ,'Feb', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==3 ,'Mar', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==5 ,'May', inplace=True)                              
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==6 ,'Jun', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==7 ,'Jul', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==8 ,'Aug', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==9 ,'Sep', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==10 ,'Oct', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==11 ,'Nov', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==12 ,'Dec', inplace=True)
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48,56.6,Dublin
747,2004,Feb,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51,127.6,Dublin
748,2004,Mar,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61,140.3,Dublin
749,2004,Apr,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49,170.2,Dublin
750,2004,May,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,Aug,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32,115.2,Dublin
957,2021,Sep,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36,102.6,Dublin
958,2021,Oct,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35,111.9,Dublin
959,2021,Nov,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39,70.3,Dublin
960,2021,Dec,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50,59.1,Dublin