In [6]:
import pandas as pd

In [1]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19,  na_values="0")  ## pandas as pd

#print the data frame
WestmeathMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38,
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31,
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30,
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25,
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27,

In [2]:
WestmeathMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 872 entries, 0 to 871
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    872 non-null    int64
 1   month   872 non-null    int64
 2   meant   872 non-null    float64
 3   maxtp   872 non-null    float64
 4   mintp   863 non-null    float64
 5   mnmax   872 non-null    float64
 6   mnmin   871 non-null    float64
 7   rain    872 non-null    float64
 8   gmin    868 non-null    object
 9   wdsp    872 non-null    object
 10  maxgt   872 non-null    object
 11  sun     872 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 81.9+ KB

In [3]:
WestmeathMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain
count,872.000000,872.000000,872.000000,872.000000,863.000000,872.000000,871.000000,872.000000
mean,1985.834862,6.481651,9.103326,17.811697,-0.375782,12.916628,5.299541,79.678096
std,20.989753,3.450437,3.981637,4.978659,4.187924,4.523391,3.523259,38.364885
min,1950.000000,1.000000,-1.100000,4.500000,-14.900000,1.900000,-4.600000,3.600000
25%,1968.000000,3.000000,5.700000,13.200000,-3.600000,8.800000,2.400000,50.450000
50%,1986.000000,6.000000,8.700000,17.500000,-0.800000,12.750000,4.800000,75.000000
75%,2004.000000,9.000000,12.900000,22.100000,3.300000,17.100000,8.600000,105.100000
max,2022.000000,12.000000,17.300000,30.400000,9.100000,23.100000,12.400000,274.300000

In [4]:
WestmeathMonthlydf.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    9
mnmax    0
mnmin    1
rain     0
gmin     4
wdsp     0
maxgt    0
sun      0
dtype: int64

In [6]:
WestmeathMonthly = WestmeathMonthlydf.loc[504:726]
WestmeathMonthly

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
504,1992,1,4.6,12.5,-5.9,7.2,2.0,75.9,-7.9,6.4,42,42.4
505,1992,2,5.4,11.7,-4.7,9.0,1.8,60.9,-7.0,9.7,44,53.5
506,1992,3,7.1,14.1,-2.0,10.2,4.0,90.8,-5.0,10.5,49,64.4
507,1992,4,7.7,15.1,0.7,11.0,4.4,94.0,-3.0,9.0,41,85.9
508,1992,5,11.6,22.0,0.5,16.1,7.1,58.7,-1.4,8.3,46,193.7
...,...,...,...,...,...,...,...,...,...,...,...,...
722,2010,3,4.8,14.0,-6.6,9.6,0.1,82.0,-11.5,5.5,35,
723,2010,4,8.6,18.3,-3.5,13.7,3.4,53.5,-7.6,5.5,37,
724,2010,5,10.5,24.9,-0.1,15.6,5.4,41.3,-4.7,4.9,22,
725,2010,6,15.0,24.8,5.6,20.0,10.1,50.3,1.0,4.8,23,
726,2010,7,15.2,22.1,7.2,18.9,11.5,149.9,4.0,5.8,33,

In [7]:
WestmeathMonthly.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 223 entries, 504 to 726
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    223 non-null    int64
 1   month   223 non-null    int64
 2   meant   223 non-null    float64
 3   maxtp   223 non-null    float64
 4   mintp   220 non-null    float64
 5   mnmax   223 non-null    float64
 6   mnmin   223 non-null    float64
 7   rain    223 non-null    float64
 8   gmin    223 non-null    object
 9   wdsp    223 non-null    object
 10  maxgt   223 non-null    object
 11  sun     223 non-null    object
dtypes: float64(6), int64(2), object(4)
memory usage: 21.0+ KB

In [8]:
WestmeathMonthly.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    3
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64