In [1]:
import pandas as pd
import numpy as np 

#skiprows=19 will skip first 19 lines and try to read from 20th line and navalues will get rid of the blank spaces identified by viewing csv files
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, na_values="0",   sep = '\s*,\s*', engine = 'python')  ## pandas as pd

#print the data frame
print(DublinMonthlydf)

     year  month  meant  maxtp  mintp  mnmax  mnmin  rain  gmin  wdsp  maxgt  \
0    1941     11    6.9   14.0   -3.1    9.9    3.9  67.2  -5.7  12.0    NaN
1    1941     12    6.5   12.7   -3.6    9.1    3.9  41.7  -7.6  12.5    NaN
2    1942      1    4.3   11.9   -3.1    6.9    1.7  91.9  -9.5  13.1    NaN
3    1942      2    2.9   11.6   -4.3    5.8    NaN  25.8 -10.7   9.0    NaN
4    1942      3    6.3   16.2   -6.1    9.4    3.2  76.4  -8.3  10.7    NaN
..    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...    ...
964  2022      4    7.6   17.3   -3.7   12.5    2.7  28.1  -7.1   9.3   43.0
965  2022      5   11.9   19.9    2.3   16.3    7.6  48.4  -1.3   8.8   33.0
966  2022      6   13.6   22.6    2.3   17.7    9.5  43.6  -2.1   8.3   33.0
967  2022      7   16.3   29.1    6.6   21.0   11.7  29.6   NaN   8.1   33.0
968  2022      8   15.9   26.3    6.0   21.3   10.5  34.6   0.9   7.3   30.0

       sun
0     56.1
1     46.1
2     72.8
3     51.4
4     73.9
..     ...
964  168.4
965  166.9
966  163.5
967  131.6
968  222.0

[969 rows x 12 columns]

In [2]:
# find it much easier to simply insert the Dataframe name and Run for viewing / review purposes

DublinMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,NaN,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,NaN,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,NaN,72.8
3,1942,2,2.9,11.6,-4.3,5.8,NaN,25.8,-10.7,9.0,NaN,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,NaN,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43.0,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33.0,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33.0,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33.0,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30.0,222.0

In [3]:
# use .info to show the dataframe information and datatype

DublinMonthlydf.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 969 entries, 0 to 968
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    969 non-null    int64
 1   month   969 non-null    int64
 2   meant   969 non-null    float64
 3   maxtp   969 non-null    float64
 4   mintp   954 non-null    float64
 5   mnmax   969 non-null    float64
 6   mnmin   967 non-null    float64
 7   rain    969 non-null    float64
 8   gmin    965 non-null    float64
 9   wdsp    968 non-null    float64
 10  maxgt   935 non-null    float64
 11  sun     969 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 91.0 KB

In [4]:
#use .describe to show some basic statistical results on the full dataframe

DublinMonthlydf.describe()

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
count,969.000000,969.000000,969.000000,969.000000,954.000000,969.000000,967.000000,969.000000,965.000000,968.000000,935.000000,969.000000
mean,1981.711042,6.497420,9.567905,17.776677,0.833543,13.014757,6.134230,62.827451,-2.615233,10.239979,46.047059,122.202683
std,23.328349,3.454582,3.821253,4.380645,4.098914,4.280636,3.432891,34.209369,4.442083,2.117305,9.022926,55.198669
min,1941.000000,1.000000,-0.100000,4.800000,-12.200000,1.900000,-3.500000,3.600000,-15.000000,4.800000,27.000000,16.400000
25%,1962.000000,4.000000,6.300000,13.900000,-2.200000,9.400000,3.300000,39.100000,-6.100000,8.800000,40.000000,73.300000
50%,1982.000000,6.000000,9.100000,17.400000,0.400000,12.700000,5.500000,56.600000,-3.100000,10.100000,45.000000,119.200000
75%,2002.000000,9.000000,13.100000,21.600000,4.375000,17.000000,9.200000,83.000000,0.900000,11.600000,52.000000,162.000000
max,2022.000000,12.000000,17.700000,29.100000,10.000000,22.900000,13.600000,217.000000,7.400000,17.700000,80.000000,305.900000

In [5]:
# identify missing values in the dataframe and sum

DublinMonthlydf.isna().sum()

year      0
month     0
meant     0
maxtp     0
mintp    15
mnmax     0
mnmin     2
rain      0
gmin      4
wdsp      1
maxgt    34
sun       0
dtype: int64

In [8]:
# identify the range we want to subset into a new dataframe by using display and iloc
# had to Run this command multiple times changing the iloc row index refs to get my desired datacut

display(DublinMonthlydf.iloc[710:961 , 0:13])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
710,2001,1,3.6,11.6,-4.6,6.5,0.7,31.8,-9.4,9.8,43.0,68.8
711,2001,2,4.3,13.1,-4.8,8.0,0.5,49.5,-11.1,9.7,51.0,98.3
712,2001,3,5.0,14.1,-7.9,8.4,1.6,56.2,-12.4,10.3,41.0,122.2
713,2001,4,7.2,15.4,-1.5,11.5,2.9,77.9,-4.3,10.1,45.0,145.9
714,2001,5,11.4,22.2,-0.1,16.3,6.4,49.8,-3.4,7.7,40.0,239.8
...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1

In [23]:
# creating a new DF subset as DublinMonthlyData using iloc which we will then begin to manipulate


DublinMonthlyData = DublinMonthlydf.iloc[746:961 , 0:13].copy()
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
746,2004,1,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48.0,56.6
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51.0,127.6
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61.0,140.3
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49.0,170.2
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35.0,211.6
...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1

In [24]:
# adding a new column of data to show the location identifier for each row of data to help when merging

DublinMonthlyData['Location'] = "Dublin"
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,1,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48.0,56.6,Dublin
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51.0,127.6,Dublin
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61.0,140.3,Dublin
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49.0,170.2,Dublin
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35.0,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2,Dublin
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6,Dublin
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9,Dublin
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3,Dublin
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1,Dublin

In [25]:
# use .info to show the newly created dataframe information and datatype - note reduction in entries

DublinMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 746 to 960
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    int64
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      214 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 22.0+ KB

In [26]:
# testing to see if I can amend month numbers to actual month name abbreviated e.g. Jan, Feb, etc., using the .mask function

DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==1 ,'Jan', inplace=True)
DublinMonthlyData

# this is a success

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48.0,56.6,Dublin
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51.0,127.6,Dublin
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61.0,140.3,Dublin
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49.0,170.2,Dublin
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35.0,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2,Dublin
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6,Dublin
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9,Dublin
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3,Dublin
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1,Dublin

In [27]:
# displaying to show that DublinMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

DublinMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,NaN,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,NaN,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,NaN,72.8
3,1942,2,2.9,11.6,-4.3,5.8,NaN,25.8,-10.7,9.0,NaN,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,NaN,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43.0,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33.0,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33.0,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33.0,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30.0,222.0

In [22]:
#adding a new column of data to show the location identifier for each row of data
DublinMonthlyData['Location'] = "Dublin"
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48,56.6,Dublin
747,2004,2,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51,127.6,Dublin
748,2004,3,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61,140.3,Dublin
749,2004,4,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49,170.2,Dublin
750,2004,5,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,8,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32,115.2,Dublin
957,2021,9,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36,102.6,Dublin
958,2021,10,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35,111.9,Dublin
959,2021,11,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39,70.3,Dublin
960,2021,12,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50,59.1,Dublin

In [28]:
# displaying to show that DonegalMonthlydf has not been affected and that my new dataframe is being manipulated
# original dataframe data remains the same

DublinMonthlydf

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1941,11,6.9,14.0,-3.1,9.9,3.9,67.2,-5.7,12.0,NaN,56.1
1,1941,12,6.5,12.7,-3.6,9.1,3.9,41.7,-7.6,12.5,NaN,46.1
2,1942,1,4.3,11.9,-3.1,6.9,1.7,91.9,-9.5,13.1,NaN,72.8
3,1942,2,2.9,11.6,-4.3,5.8,NaN,25.8,-10.7,9.0,NaN,51.4
4,1942,3,6.3,16.2,-6.1,9.4,3.2,76.4,-8.3,10.7,NaN,73.9
...,...,...,...,...,...,...,...,...,...,...,...,...
964,2022,4,7.6,17.3,-3.7,12.5,2.7,28.1,-7.1,9.3,43.0,168.4
965,2022,5,11.9,19.9,2.3,16.3,7.6,48.4,-1.3,8.8,33.0,166.9
966,2022,6,13.6,22.6,2.3,17.7,9.5,43.6,-2.1,8.3,33.0,163.5
967,2022,7,16.3,29.1,6.6,21.0,11.7,29.6,NaN,8.1,33.0,131.6
968,2022,8,15.9,26.3,6.0,21.3,10.5,34.6,0.9,7.3,30.0,222.0

In [29]:
# amending all months from number to a descriptor using .mask

DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==1 ,'Jan', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==2 ,'Feb', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==3 ,'Mar', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==4 ,'Apr', inplace=True)                              
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==5 ,'May', inplace=True)                              
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==6 ,'Jun', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==7 ,'Jul', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==8 ,'Aug', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==9 ,'Sep', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==10 ,'Oct', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==11 ,'Nov', inplace=True)
DublinMonthlyData['month'].mask(DublinMonthlyData['month'] ==12 ,'Dec', inplace=True)
DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48.0,56.6,Dublin
747,2004,Feb,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51.0,127.6,Dublin
748,2004,Mar,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61.0,140.3,Dublin
749,2004,Apr,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49.0,170.2,Dublin
750,2004,May,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35.0,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,Aug,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2,Dublin
957,2021,Sep,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6,Dublin
958,2021,Oct,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9,Dublin
959,2021,Nov,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3,Dublin
960,2021,Dec,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1,Dublin

In [30]:
# identify missing values in the new dataframe and sum

DublinMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        1
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [31]:
# locate the missing values for pre change review using .loc, .isnull and .any with axis set to 1 to perform on columns that satisy condition 

DublinMonthlyData.loc[DublinMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
829,2010,Dec,-0.1,11.7,-12.2,3.3,-3.5,58.1,NaN,8.4,37.0,60.3,Dublin

In [32]:
# identify MIN and MAX in gmin column

Dublin_gmin_min = DublinMonthlyData['gmin'].loc[DublinMonthlyData['gmin'].idxmin()]
Dublin_gmin_max = DublinMonthlyData['gmin'].loc[DublinMonthlyData['gmin'].idxmax()]
print(Dublin_gmin_min)
print(Dublin_gmin_max)

-12.6
6.4

In [34]:
# code to replace NaN values with random number between the min and max range we have identified in mintp
DublinMonthlyData['gmin'] = DublinMonthlyData['gmin'].mask(DublinMonthlyData['gmin'].isna(), np.random.uniform(-12.6, 6.4, size=len(DublinMonthlyData)))

# use .loc to show row 829 which we identified from above and see that it is now updated with a random number from our defined min/max range and no longer showing as NaN

DublinMonthlyData.loc[[829]]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
829,2010,Dec,-0.1,11.7,-12.2,3.3,-3.5,58.1,-9.703558,8.4,37.0,60.3,Dublin

In [35]:
# we can now confirm that all NaN values have been replaced by running the .isna function again

DublinMonthlyData.isna().sum()

year        0
month       0
meant       0
maxtp       0
mintp       0
mnmax       0
mnmin       0
rain        0
gmin        0
wdsp        0
maxgt       0
sun         0
Location    0
dtype: int64

In [36]:
# check dataframe to see if decimal places have changed post replacing NaN values

DublinMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun,Location
746,2004,Jan,5.4,12.8,-4.5,8.3,2.4,82.6,-7.7,11.8,48.0,56.6,Dublin
747,2004,Feb,4.9,14.8,-6.4,8.8,1.0,19.9,-10.7,10.9,51.0,127.6,Dublin
748,2004,Mar,6.5,16.6,-5.3,10.6,2.4,43.9,-12.6,11.3,61.0,140.3,Dublin
749,2004,Apr,8.7,18.1,-0.4,12.8,4.6,31.8,-3.0,10.9,49.0,170.2,Dublin
750,2004,May,10.8,21.3,1.5,15.6,6.0,49.9,-1.1,9.0,35.0,211.6,Dublin
...,...,...,...,...,...,...,...,...,...,...,...,...,...
956,2021,Aug,14.7,21.8,7.1,18.6,10.8,65.3,3.2,7.5,32.0,115.2,Dublin
957,2021,Sep,14.7,22.9,5.0,18.6,10.8,42.0,2.7,7.0,36.0,102.6,Dublin
958,2021,Oct,11.9,20.2,3.6,14.9,8.8,79.8,1.8,8.4,35.0,111.9,Dublin
959,2021,Nov,7.6,16.4,-1.2,10.6,4.7,11.7,-4.0,9.5,39.0,70.3,Dublin
960,2021,Dec,6.5,14.1,-1.4,9.3,3.7,85.8,-5.4,9.6,50.0,59.1,Dublin

In [37]:
# check final .info status of df for dtypes

DublinMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 746 to 960
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      215 non-null    int64
 1   month     215 non-null    object
 2   meant     215 non-null    float64
 3   maxtp     215 non-null    float64
 4   mintp     215 non-null    float64
 5   mnmax     215 non-null    float64
 6   mnmin     215 non-null    float64
 7   rain      215 non-null    float64
 8   gmin      215 non-null    float64
 9   wdsp      215 non-null    float64
 10  maxgt     215 non-null    float64
 11  sun       215 non-null    float64
 12  Location  215 non-null    object
dtypes: float64(10), int64(1), object(2)
memory usage: 22.0+ KB