In [22]:
import pandas as pd
import numpy as np 

#read all csv files - skiprows=19 will skip first 19 lines and try to read from 20th line where the data we want is - code also added, sep parameter, to not recognize blank spaces in csv
DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
CorkMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/CorkMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')

#print the data frames

In [23]:
#need to print and show each dataframe and explain how the NaNs now show

In [16]:
#carve up into 5 subset dataframes using iloc

In [24]:
#making subsets of each df for the time period we want 2004-2021
DonegalMonthlyData = DonegalMonthlydf.iloc[584:800 , 0:13].copy()
WestmeathMonthlyData = WestmeathMonthlydf.iloc[648:864 , 0:13].copy()
MayoMonthlyData = MayoMonthlydf.iloc[88:303 , 0:13].copy()
CorkMonthlyData = CorkMonthlydf.iloc[504:719 , 0:13].copy()
DublinMonthlyData = DublinMonthlydf.iloc[746:961 , 0:13].copy()

In [ ]:
#and then add location and replace NaN values

In [ ]:
# then merge the 5 dataframes and change month numbers to text - use display or info to see number of rows and columns pre / post major merge

In [25]:
#code to replace missing NaN values with rando number between min and max in column

numeric_cols = DonegalMonthlyData.select_dtypes([np.number]).columns

DonegalMonthlyData[numeric_cols] = DonegalMonthlyData[numeric_cols].apply(lambda x: x.fillna(pd.Series(np.random.uniform(x.min(), x.max(), len(x)))))

In [21]:
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
504,1997,5,10.4,19.8,0.7,13.1,7.7,89.1,0.0,13.0,49.0,225.200000
505,1997,6,12.0,20.8,5.0,14.7,9.2,52.4,2.8,14.5,49.0,187.200000
506,1997,7,14.5,23.0,8.0,17.3,11.8,74.5,5.9,12.0,53.0,157.700000
507,1997,8,16.2,25.9,8.4,19.3,13.2,79.2,6.7,12.9,58.0,205.500000
508,1997,9,13.2,18.8,7.2,15.8,10.6,84.8,5.4,16.0,57.0,151.900000
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,70.658425
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,70.658425
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,70.658425
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,70.658425
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,70.658425

In [26]:
DonegalMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     84 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [27]:
DonegalMonthlyData.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       0
wdsp       1
maxgt      0
sun      132
dtype: int64

In [32]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,NaN

In [33]:
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     194 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB

In [44]:
numeric_cols = MayoMonthlyData.select_dtypes('float64').columns

MayoMonthlyData[numeric_cols] = MayoMonthlyData[numeric_cols].apply(lambda x: x.fillna(np.random.uniform(x.min(), x.max(), 1)[0]))

In [45]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.100000
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.600000
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.700000
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.400000
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.700000
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,36.887787
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,36.887787
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,36.887787
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,36.887787
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,36.887787

In [46]:
#NaNs have been replaced but by a constant number
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     215 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB

In [1]:
my_max_ind = WestmeathMonthlyData['sun'].idxmax()                  # Index of maximum in column
print(my_max_ind)

NameError: name 'WestmeathMonthlyData' is not defined

In [ ]:
# WestmeathMonthlyData
# WestmeathMonthlyData['sun'] = WestmeathMonthlyData['sun'].fillna(WestmeathMonthlyData['sun'].apply(lambda x: gauss(0,.1)))

In [4]:
import pandas as pd
import numpy as np 

WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf
#print the data frames

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42.0,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55.0,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41.0,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53.0,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37.0,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38.0,NaN
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31.0,NaN
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30.0,NaN
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25.0,NaN
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27.0,NaN

In [5]:
WestmeathMonthlyData = WestmeathMonthlydf.iloc[648:864 , 0:13].copy()

In [6]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN

In [13]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     36 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [14]:
WestmeathMonthlyData.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       1
wdsp       0
maxgt      0
sun      180
dtype: int64

In [10]:
# identify MAX in columns with NaN in this case sun
my_max = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmax()]      # Maximum in column
print(my_max)

232.4

In [12]:
# identify MIN in columns with NaN in this case sun
my_min = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmin()]      # Minimum in column
print(my_min)

49.5

In [17]:
# code to replace NaN values with random number between the min and max range we have identified in sun
WestmeathMonthlyData['sun'] = WestmeathMonthlyData['sun'].mask(WestmeathMonthlyData['sun'].isna(), np.random.uniform(49.5, 232.4, size=len(WestmeathMonthlyData)))

In [18]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.900000
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.500000
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.300000
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.200000
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,215.528897
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,118.621298
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,159.701925
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,113.422208
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,124.062575

In [20]:
WestmeathMonthlyData.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     1
wdsp     0
maxgt    0
sun      0
dtype: int64

In [24]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [25]:
# change decimal point back to 1 place
pd.set_option('display.float_format', '{:.1f}'.format)

In [26]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,215.5
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,118.6
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,159.7
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,113.4
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,124.1

In [28]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [29]:
# identify MAX in columns with NaN in this case gmin
my_max = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmax()]      # Maximum in column
print(my_max)

5.2

In [30]:
# identify MIN in columns with NaN in this case gmin
my_min = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmin()]      # Maximum in column
print(my_min)

-16.6

In [34]:
#locate the missing gmin value for pre and post change viewing
WestmeathMonthlyData.loc[WestmeathMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
774,2014,7,15.8,26.6,6.1,20.7,10.8,31.6,NaN,4.9,24.0,142.2

In [35]:
# code to replace NaN values with random number between the min and max range we have identified in gmin
WestmeathMonthlyData['gmin'] = WestmeathMonthlyData['gmin'].mask(WestmeathMonthlyData['gmin'].isna(), np.random.uniform(16.6, 5.2, size=len(WestmeathMonthlyData)))

In [36]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [37]:
#gmin value changed from 1 to 0 for NaN
WestmeathMonthlyData.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64

In [52]:
#row 774 displayed in table format - now has a value for gmin - done by using .loc and specific row example
display(WestmeathMonthlyData.loc[774:774])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
774,2014,7,15.8,26.6,6.1,20.7,10.8,31.6,9.6,4.9,24.0,142.2

In [53]:
#row 774 displayed in a print format - now has a value for gmin - done by using .loc and specific row example
display(WestmeathMonthlyData.loc[774])

year    2014.0
month      7.0
meant     15.8
maxtp     26.6
mintp      6.1
mnmax     20.7
mnmin     10.8
rain      31.6
gmin       9.6
wdsp       4.9
maxgt     24.0
sun      142.2
Name: 774, dtype: float64