In [38]:
import pandas as pd
import numpy as np 

# read all csv files to pd dfs - skiprows=19 will skip first 19 lines and try to read from 20th line where the data we want is - code also added, sep parameter, to not recognize/pull in blank spaces from csv

DonegalMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DonegalMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
MayoMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/MayoMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
CorkMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/CorkMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
DublinMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/DublinMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')

CorkMonthlydf['mxgt'] = CorkMonthlydf['maxgt'].astype(float)

#print the data frames
print(DonegalMonthlydf)
print(WestmeathMonthlydf)
print(MayoMonthlydf)
print(CorkMonthlydf)
print(DublinMonthlydf)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1955      5    9.5   20.2    1.4   12.3    6.6   70.1  -0.6  14.6   48.0
1    1955      6   12.4   18.8    6.6   14.7   10.0   83.2  -0.3  12.9   58.0
2    1955      7   14.8   21.3    8.8   17.5   12.1   22.1   4.5   6.2   33.0
3    1955      8   15.8   27.1    9.5   18.7   12.9   27.3   5.6   8.1   47.0
4    1955      9   13.9   23.4    7.7   16.5   11.2  114.2   4.4  16.0   50.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
803  2022      4    8.6   16.0    1.7   11.5    5.8   84.2  -2.4  13.6   50.0
804  2022      5   11.9   19.4    8.0   14.3    9.4   74.8   2.1  14.3   41.0
805  2022      6   13.3   18.8    7.7   15.8   10.8   66.4   2.6  13.4   43.0
806  2022      7   14.6   23.0    8.9   17.0   12.3   66.3   8.5  11.7   40.0
807  2022      8   14.7   21.1    7.7   17.5   12.0   44.1   5.1  11.0   35.0

       sun
0    250.1
1    124.0
2    213.3
3    140.9
4    121.9
..     ...
803    NaN
804    NaN
805    NaN
806    NaN
807    NaN

[808 rows x 12 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1950      1    5.2   12.3   -5.3    8.0    2.4   25.8  -8.3   8.8   42.0
1    1950      2    4.9   13.3   -3.9    8.4    1.4  129.2  -7.6  10.8   55.0
2    1950      3    7.8   15.5   -0.6   11.9    3.7   45.4  -3.9   8.1   41.0
3    1950      4    6.9   15.6   -1.7   10.7    3.1   82.6  -5.6  11.8   53.0
4    1950      5   11.0   20.6    2.3   15.5    6.5   25.1  -1.7   8.5   37.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
867  2022      4    8.1   16.9   -4.6   12.9    3.3   48.7  -8.8   6.4   38.0
868  2022      5   12.0   19.8    4.1   16.3    7.8   53.4  -0.9   6.3   31.0
869  2022      6   13.5   22.6    4.5   17.6    9.4  100.6  -0.5   5.9   30.0
870  2022      7   16.2   30.4    7.1   20.6   11.7   31.6   3.4   4.9   25.0
871  2022      8   15.5   27.7    5.2   21.2    9.8   35.2   1.5   4.6   27.0

       sun
0     42.4
1     67.9
2    115.5
3    136.8
4    213.7
..     ...
867    NaN
868    NaN
869    NaN
870    NaN
871    NaN

[872 rows x 12 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
0    1996      8   13.4   20.4    7.3   16.6   10.3  109.4   5.3   8.3   34.0
1    1996     10    9.7    NaN    NaN   12.5    7.0    NaN   NaN   NaN    NaN
2    1996     11    5.0    NaN    NaN    7.6    2.5    NaN   NaN   NaN    NaN
3    1996     12    3.1   10.7   -4.0    5.2    1.1    NaN  -5.3   9.4   48.0
4    1997      1    3.4   10.7   -3.9    5.2    1.6   26.0  -5.2   8.0   40.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
306  2022      4    8.2   16.3   -0.7   12.0    4.4   77.2  -2.9   9.1   53.0
307  2022      5   11.3   18.6    4.5   14.8    7.7  101.7   1.6   9.3   38.0
308  2022      6   12.3   19.9    6.3   15.7    8.9  128.8   3.5   8.8   40.0
309  2022      7   15.0   27.6    8.6   18.6   11.3   39.8   6.5   7.4   32.0
310  2022      8   15.0   27.2    7.9   19.2   10.9   59.4   4.9   7.1   29.0

      sun
0     NaN
1     NaN
2     NaN
3     NaN
4    42.1
..    ...
306   NaN
307   NaN
308   NaN
309   NaN
310   NaN

[311 rows x 12 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin  rain  gmin  wdsp  maxgt  \
0    1962      1    5.5   11.6   -3.8    8.2    2.7   NaN  -6.3  12.8     70
1    1962      2    5.3   12.3   -2.7    7.9    2.7   NaN  -4.4  13.6     57
2    1962      3    4.2   12.2   -5.4    7.5    0.9   NaN  -7.2  10.3     63
3    1962      4    7.7   18.8    0.6   11.2    4.1  68.6  -1.3  11.7     62
4    1962      5    9.7   16.1    2.3   13.3    6.2  80.7  -0.7  12.0     45
..    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...    ...
722  2022      4    9.0   15.5   -0.7   12.5    5.5  64.9  -7.9   9.4     39
723  2022      5   12.1   18.5    6.6   15.7    8.5  35.7  -1.6   8.9     38
724  2022      6   13.4   20.7    6.1   17.0    9.7  84.1   1.2   9.3     41
725  2022      7   16.1   26.9    8.4   20.0   12.3  28.1   3.5   8.3     31
726  2022      8   17.1   28.3    8.7   21.7   12.4  14.2   3.2   7.9     32

       sun  mxgt
0      NaN  70.0
1      NaN  57.0
2      NaN  63.0
3    201.1  62.0
4    216.5  45.0
..     ...   ...
722  167.2  39.0
723  164.4  38.0
724  133.3  41.0
725  153.5  31.0
726  236.3  32.0

[727 rows x 13 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin  rain  gmin  wdsp  maxgt  \
0    1941     11    6.9   14.0   -3.1    9.9    3.9  67.2  -5.7  12.0    NaN
1    1941     12    6.5   12.7   -3.6    9.1    3.9  41.7  -7.6  12.5    NaN
2    1942      1    4.3   11.9   -3.1    6.9    1.7  91.9  -9.5  13.1    NaN
3    1942      2    2.9   11.6   -4.3    5.8   -0.0  25.8 -10.7   9.0    NaN
4    1942      3    6.3   16.2   -6.1    9.4    3.2  76.4  -8.3  10.7    NaN
..    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...    ...
964  2022      4    7.6   17.3   -3.7   12.5    2.7  28.1  -7.1   9.3   43.0
965  2022      5   11.9   19.9    2.3   16.3    7.6  48.4  -1.3   8.8   33.0
966  2022      6   13.6   22.6    2.3   17.7    9.5  43.6  -2.1   8.3   33.0
967  2022      7   16.3   29.1    6.6   21.0   11.7  29.6   0.0   8.1   33.0
968  2022      8   15.9   26.3    6.0   21.3   10.5  34.6   0.9   7.3   30.0

       sun
0     56.1
1     46.1
2     72.8
3     51.4
4     73.9
..     ...
964  168.4
965  166.9
966  163.5
967  131.6
968  222.0

[969 rows x 12 columns]

In [39]:
# carve up into 5 subset dataframes using iloc. Each df will be for the time period we want 2001-2021

DonegalMonthlyData = DonegalMonthlydf.iloc[548:800 , 0:13].copy()
WestmeathMonthlyData = WestmeathMonthlydf.iloc[612:864 , 0:13].copy()
MayoMonthlyData = MayoMonthlydf.iloc[52:303 , 0:13].copy()
CorkMonthlyData = CorkMonthlydf.iloc[468:719 , 0:13].copy()
DublinMonthlyData = DublinMonthlydf.iloc[710:961 , 0:13].copy()

In [40]:
# adding location column to each dataframe

DonegalMonthlyData['Location'] = "Donegal"
WestmeathMonthlyData['Location'] = "Westmeath"
MayoMonthlyData['Location'] = "Mayo"
CorkMonthlyData['Location'] = "Cork"
DublinMonthlyData['Location'] = "Dublin"

In [41]:
# print/view all subset dfs
print(DonegalMonthlyData)
print(WestmeathMonthlyData)
print(MayoMonthlyData)
print(CorkMonthlyData)
print(DublinMonthlyData)

     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
548  2001      1    4.7    9.4   -1.7    6.7    2.7   61.5  -4.5  15.7   57.0
549  2001      2    5.1   11.3   -0.7    7.4    2.9   86.5  -2.5  17.2   58.0
550  2001      3    5.3   13.1   -2.5    7.5    3.1   29.4  -4.5  17.4   66.0
551  2001      4    7.3   14.9    2.2    9.7    4.9   54.2  -0.2  13.9   57.0
552  2001      5   11.3   22.3    3.7   14.2    8.4   34.2   2.2   9.7   58.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
795  2021      8   14.4   20.3    9.0   16.7   12.1   69.1   4.9   9.2   39.0
796  2021      9   14.3   22.8    7.8   16.9   11.7   68.3   5.5  11.2   44.0
797  2021     10   11.8   18.3    4.9   14.1    9.5  156.2   2.8  14.9   52.0
798  2021     11    9.6   15.6    3.7   11.4    7.7   95.4   2.5  18.6   70.0
799  2021     12    7.2   13.1    1.6    9.3    5.2  115.2  -1.2  15.8   64.0

       sun Location
548   77.7  Donegal
549   88.7  Donegal
550  125.0  Donegal
551  152.0  Donegal
552  221.9  Donegal
..     ...      ...
795    NaN  Donegal
796    NaN  Donegal
797    NaN  Donegal
798    NaN  Donegal
799    NaN  Donegal

[252 rows x 13 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
612  2001      1    3.2   10.2   -5.5    6.1    0.3   38.1 -10.3   6.7   35.0
613  2001      2    4.2   12.6   -5.4    8.1    0.3   48.6 -10.0   6.7   45.0
614  2001      3    4.9   13.2   -8.0    8.4    1.5   70.9 -12.7   7.8   39.0
615  2001      4    7.2   13.7   -1.1   11.4    3.0   90.0  -9.8   7.2   44.0
616  2001      5   11.8   23.4   -1.1   17.1    6.5   40.6  -4.7   5.5   35.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
859  2021      8   14.9   23.9    4.8   19.2   10.6  142.1   1.2   4.7   30.0
860  2021      9   14.5   25.4    4.4   18.4   10.6   58.1  -0.5   4.7   25.0
861  2021     10   11.4   19.3    2.8   14.7    8.0   97.7  -1.5   6.1   32.0
862  2021     11    7.8   16.5    0.2   10.7    4.9   41.6  -4.7   5.5   30.0
863  2021     12    6.3   13.4   -2.1    9.1    3.6  128.0  -5.8   6.6   49.0

       sun   Location
612   79.5  Westmeath
613   98.5  Westmeath
614  110.8  Westmeath
615  146.7  Westmeath
616  233.3  Westmeath
..     ...        ...
859    NaN  Westmeath
860    NaN  Westmeath
861    NaN  Westmeath
862    NaN  Westmeath
863    NaN  Westmeath

[252 rows x 13 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
52   2001      1    2.5    8.7   -2.9    4.7    0.4   81.8  -5.3   9.2   46.0
53   2001      2    3.8   10.9   -2.5    6.7    0.9   66.1  -7.4   9.2   59.0
54   2001      3    4.2   11.7   -3.8    7.2    1.2   65.0  -9.2  10.4   47.0
55   2001      4    6.7   12.8   -0.3   10.1    3.3   92.9  -3.9   9.9   50.0
56   2001      5   11.3   22.1    2.8   15.6    7.1   50.6  -2.4   8.0   40.0
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
298  2021      8   14.7   23.6    9.8   17.8   11.5  117.7   6.3   7.5   40.0
299  2021      9   13.6   24.7    4.1   16.3   10.8  147.7   2.9   7.1   32.0
300  2021     10   10.3   16.4    3.4   12.9    7.7  166.4   0.5   8.5   39.0
301  2021     11    7.7   13.1    1.4    9.9    5.5  105.7  -2.6   8.9   46.0
302  2021     12    6.1   12.0    0.0    8.0    4.1  129.9  -0.9  10.2   57.0

       sun Location
52    70.9     Mayo
53    93.5     Mayo
54    98.0     Mayo
55   124.9     Mayo
56   211.6     Mayo
..     ...      ...
298    NaN     Mayo
299    NaN     Mayo
300    NaN     Mayo
301    NaN     Mayo
302    NaN     Mayo

[251 rows x 13 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin   rain  gmin  wdsp  maxgt  \
468  2001      1    4.8   10.5   -2.7    7.3    2.4   87.3  -4.9   9.0     49
469  2001      2    5.7   13.2   -2.0    8.8    2.6  133.4  -8.1   9.5     64
470  2001      3    6.3   13.3   -4.0    9.1    3.4  116.4  -9.8  11.1     48
471  2001      4    8.1   14.2    0.6   11.8    4.4   70.5  -3.1   9.9     44
472  2001      5   12.0   21.0    2.9   16.4    7.7   22.7  -3.0   8.2     35
..    ...    ...    ...    ...    ...    ...    ...    ...   ...   ...    ...
714  2021      8   15.4   21.6    9.7   18.6   12.1   65.0   5.7   8.0     34
715  2021      9   14.6   23.3    5.6   17.4   11.7   85.4   2.7   7.2     33
716  2021     10   11.3   17.6    4.1   14.2    8.4  197.6  -1.5   9.2     47
717  2021     11    8.2   15.2   -1.2   10.9    5.6   34.2  -3.5   8.7     45
718  2021     12    7.7   13.0    0.9    9.5    5.9  148.0  -2.0  11.4     64

       sun  mxgt Location
468   69.5  49.0     Cork
469   89.0  64.0     Cork
470  109.1  48.0     Cork
471  169.0  44.0     Cork
472  256.5  35.0     Cork
..     ...   ...      ...
714  164.3  34.0     Cork
715   83.1  33.0     Cork
716  104.4  47.0     Cork
717   93.4  45.0     Cork
718   43.1  64.0     Cork

[251 rows x 14 columns]
     year  month  meant  maxtp  mintp  mnmax  mnmin  rain  gmin  wdsp  maxgt  \
710  2001      1    3.6   11.6   -4.6    6.5    0.7  31.8  -9.4   9.8   43.0
711  2001      2    4.3   13.1   -4.8    8.0    0.5  49.5 -11.1   9.7   51.0
712  2001      3    5.0   14.1   -7.9    8.4    1.6  56.2 -12.4  10.3   41.0
713  2001      4    7.2   15.4   -1.5   11.5    2.9  77.9  -4.3  10.1   45.0
714  2001      5   11.4   22.2   -0.1   16.3    6.4  49.8  -3.4   7.7   40.0
..    ...    ...    ...    ...    ...    ...    ...   ...   ...   ...    ...
956  2021      8   14.7   21.8    7.1   18.6   10.8  65.3   3.2   7.5   32.0
957  2021      9   14.7   22.9    5.0   18.6   10.8  42.0   2.7   7.0   36.0
958  2021     10   11.9   20.2    3.6   14.9    8.8  79.8   1.8   8.4   35.0
959  2021     11    7.6   16.4   -1.2   10.6    4.7  11.7  -4.0   9.5   39.0
960  2021     12    6.5   14.1   -1.4    9.3    3.7  85.8  -5.4   9.6   50.0

       sun Location
710   68.8   Dublin
711   98.3   Dublin
712  122.2   Dublin
713  145.9   Dublin
714  239.8   Dublin
..     ...      ...
956  115.2   Dublin
957  102.6   Dublin
958  111.9   Dublin
959   70.3   Dublin
960   59.1   Dublin

[251 rows x 13 columns]

In [42]:
# use .info to show the dataframe dtypes information and datatype - note Cork data has mxgt column as int64 so we will convert to float64 to be consistent before we merge the dataframes

DonegalMonthlyData.info()
WestmeathMonthlyData.info()
MayoMonthlyData.info()
CorkMonthlyData.info()
DublinMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 548 to 799
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      252 non-null    int64
 1   month     252 non-null    int64
 2   meant     252 non-null    float64
 3   maxtp     252 non-null    float64
 4   mintp     252 non-null    float64
 5   mnmax     252 non-null    float64
 6   mnmin     252 non-null    float64
 7   rain      252 non-null    float64
 8   gmin      252 non-null    float64
 9   wdsp      251 non-null    float64
 10  maxgt     252 non-null    float64
 11  sun       120 non-null    float64
 12  Location  252 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 25.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252 entries, 612 to 863
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      252 non-null    int64
 1   month     252 non-null    int64
 2   meant     252 non-null    float64
 3   maxtp     252 non-null    float64
 4   mintp     252 non-null    float64
 5   mnmax     252 non-null    float64
 6   mnmin     252 non-null    float64
 7   rain      252 non-null    float64
 8   gmin      251 non-null    float64
 9   wdsp      252 non-null    float64
 10  maxgt     252 non-null    float64
 11  sun       72 non-null     float64
 12  Location  252 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 25.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 52 to 302
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      251 non-null    int64
 1   month     251 non-null    int64
 2   meant     251 non-null    float64
 3   maxtp     251 non-null    float64
 4   mintp     251 non-null    float64
 5   mnmax     251 non-null    float64
 6   mnmin     251 non-null    float64
 7   rain      251 non-null    float64
 8   gmin      251 non-null    float64
 9   wdsp      251 non-null    float64
 10  maxgt     251 non-null    float64
 11  sun       230 non-null    float64
 12  Location  251 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 25.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 468 to 718
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      251 non-null    int64
 1   month     251 non-null    int64
 2   meant     251 non-null    float64
 3   maxtp     251 non-null    float64
 4   mintp     251 non-null    float64
 5   mnmax     251 non-null    float64
 6   mnmin     251 non-null    float64
 7   rain      251 non-null    float64
 8   gmin      251 non-null    float64
 9   wdsp      251 non-null    float64
 10  maxgt     251 non-null    int64
 11  sun       251 non-null    float64
 12  mxgt      251 non-null    float64
 13  Location  251 non-null    object
dtypes: float64(10), int64(3), object(1)
memory usage: 27.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 710 to 960
Data columns (total 13 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   year      251 non-null    int64
 1   month     251 non-null    int64
 2   meant     251 non-null    float64
 3   maxtp     251 non-null    float64
 4   mintp     251 non-null    float64
 5   mnmax     251 non-null    float64
 6   mnmin     251 non-null    float64
 7   rain      251 non-null    float64
 8   gmin      250 non-null    float64
 9   wdsp      251 non-null    float64
 10  maxgt     251 non-null    float64
 11  sun       251 non-null    float64
 12  Location  251 non-null    object
dtypes: float64(10), int64(2), object(1)
memory usage: 25.6+ KB

In [36]:
# convert int64 to float64 so that we can be consistent across all dataframes when we merge

CorkMonthlydata['maxgt'] = CorkMonthlydata['maxgt'].astype(float)
CorkMonthlydata

NameError: name 'CorkMonthlydata' is not defined

In [ ]:
# replace NaN values

In [ ]:
# then merge the 5 dataframes and change month numbers to text - use display or info to see number of rows and columns pre / post major merge

In [25]:
#code to replace missing NaN values with rando number between min and max in column

numeric_cols = DonegalMonthlyData.select_dtypes([np.number]).columns

DonegalMonthlyData[numeric_cols] = DonegalMonthlyData[numeric_cols].apply(lambda x: x.fillna(pd.Series(np.random.uniform(x.min(), x.max(), len(x)))))

In [21]:
DonegalMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
504,1997,5,10.4,19.8,0.7,13.1,7.7,89.1,0.0,13.0,49.0,225.200000
505,1997,6,12.0,20.8,5.0,14.7,9.2,52.4,2.8,14.5,49.0,187.200000
506,1997,7,14.5,23.0,8.0,17.3,11.8,74.5,5.9,12.0,53.0,157.700000
507,1997,8,16.2,25.9,8.4,19.3,13.2,79.2,6.7,12.9,58.0,205.500000
508,1997,9,13.2,18.8,7.2,15.8,10.6,84.8,5.4,16.0,57.0,151.900000
...,...,...,...,...,...,...,...,...,...,...,...,...
795,2021,8,14.4,20.3,9.0,16.7,12.1,69.1,4.9,9.2,39.0,70.658425
796,2021,9,14.3,22.8,7.8,16.9,11.7,68.3,5.5,11.2,44.0,70.658425
797,2021,10,11.8,18.3,4.9,14.1,9.5,156.2,2.8,14.9,52.0,70.658425
798,2021,11,9.6,15.6,3.7,11.4,7.7,95.4,2.5,18.6,70.0,70.658425
799,2021,12,7.2,13.1,1.6,9.3,5.2,115.2,-1.2,15.8,64.0,70.658425

In [26]:
DonegalMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 584 to 799
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     84 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [27]:
DonegalMonthlyData.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       0
wdsp       1
maxgt      0
sun      132
dtype: int64

In [32]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.1
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.6
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.7
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.4
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.7
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,NaN
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,NaN
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,NaN
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,NaN
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,NaN

In [33]:
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     194 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB

In [44]:
numeric_cols = MayoMonthlyData.select_dtypes('float64').columns

MayoMonthlyData[numeric_cols] = MayoMonthlyData[numeric_cols].apply(lambda x: x.fillna(np.random.uniform(x.min(), x.max(), 1)[0]))

In [45]:
MayoMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
88,2004,1,4.9,10.7,-2.3,7.2,2.6,145.6,-8.0,9.9,64.0,55.100000
89,2004,2,4.4,12.5,-3.7,7.1,1.8,101.0,-8.7,9.1,52.0,101.600000
90,2004,3,5.7,12.4,-3.3,8.9,2.4,128.5,-4.7,11.6,56.0,144.700000
91,2004,4,7.5,14.6,-0.3,10.7,4.3,95.5,-3.0,10.7,49.0,139.400000
92,2004,5,10.5,18.7,3.6,14.3,6.7,59.3,0.7,8.9,50.0,179.700000
...,...,...,...,...,...,...,...,...,...,...,...,...
298,2021,8,14.7,23.6,9.8,17.8,11.5,117.7,6.3,7.5,40.0,36.887787
299,2021,9,13.6,24.7,4.1,16.3,10.8,147.7,2.9,7.1,32.0,36.887787
300,2021,10,10.3,16.4,3.4,12.9,7.7,166.4,0.5,8.5,39.0,36.887787
301,2021,11,7.7,13.1,1.4,9.9,5.5,105.7,-2.6,8.9,46.0,36.887787
302,2021,12,6.1,12.0,0.0,8.0,4.1,129.9,-0.9,10.2,57.0,36.887787

In [46]:
#NaNs have been replaced but by a constant number
MayoMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 88 to 302
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    215 non-null    int64
 1   month   215 non-null    int64
 2   meant   215 non-null    float64
 3   maxtp   215 non-null    float64
 4   mintp   215 non-null    float64
 5   mnmax   215 non-null    float64
 6   mnmin   215 non-null    float64
 7   rain    215 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    215 non-null    float64
 10  maxgt   215 non-null    float64
 11  sun     215 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.3 KB

In [1]:
my_max_ind = WestmeathMonthlyData['sun'].idxmax()                  # Index of maximum in column
print(my_max_ind)

NameError: name 'WestmeathMonthlyData' is not defined

In [ ]:
# WestmeathMonthlyData
# WestmeathMonthlyData['sun'] = WestmeathMonthlyData['sun'].fillna(WestmeathMonthlyData['sun'].apply(lambda x: gauss(0,.1)))

In [4]:
import pandas as pd
import numpy as np 

WestmeathMonthlydf = pd.read_csv('C:/Users./BYO User/UCD Data Project/Downloads for Data Project/WestmeathMonthly.csv', skiprows=19, sep = '\s*,\s*', engine = 'python')
WestmeathMonthlydf
#print the data frames

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
0,1950,1,5.2,12.3,-5.3,8.0,2.4,25.8,-8.3,8.8,42.0,42.4
1,1950,2,4.9,13.3,-3.9,8.4,1.4,129.2,-7.6,10.8,55.0,67.9
2,1950,3,7.8,15.5,-0.6,11.9,3.7,45.4,-3.9,8.1,41.0,115.5
3,1950,4,6.9,15.6,-1.7,10.7,3.1,82.6,-5.6,11.8,53.0,136.8
4,1950,5,11.0,20.6,2.3,15.5,6.5,25.1,-1.7,8.5,37.0,213.7
...,...,...,...,...,...,...,...,...,...,...,...,...
867,2022,4,8.1,16.9,-4.6,12.9,3.3,48.7,-8.8,6.4,38.0,NaN
868,2022,5,12.0,19.8,4.1,16.3,7.8,53.4,-0.9,6.3,31.0,NaN
869,2022,6,13.5,22.6,4.5,17.6,9.4,100.6,-0.5,5.9,30.0,NaN
870,2022,7,16.2,30.4,7.1,20.6,11.7,31.6,3.4,4.9,25.0,NaN
871,2022,8,15.5,27.7,5.2,21.2,9.8,35.2,1.5,4.6,27.0,NaN

In [5]:
WestmeathMonthlyData = WestmeathMonthlydf.iloc[648:864 , 0:13].copy()

In [6]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,NaN
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,NaN
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,NaN
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,NaN
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,NaN

In [13]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     36 non-null     float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [14]:
WestmeathMonthlyData.isna().sum()

year       0
month      0
meant      0
maxtp      0
mintp      0
mnmax      0
mnmin      0
rain       0
gmin       1
wdsp       0
maxgt      0
sun      180
dtype: int64

In [10]:
# identify MAX in columns with NaN in this case sun
my_max = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmax()]      # Maximum in column
print(my_max)

232.4

In [12]:
# identify MIN in columns with NaN in this case sun
my_min = WestmeathMonthlyData['sun'].loc[WestmeathMonthlyData['sun'].idxmin()]      # Minimum in column
print(my_min)

49.5

In [17]:
# code to replace NaN values with random number between the min and max range we have identified in sun
WestmeathMonthlyData['sun'] = WestmeathMonthlyData['sun'].mask(WestmeathMonthlyData['sun'].isna(), np.random.uniform(49.5, 232.4, size=len(WestmeathMonthlyData)))

In [18]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.900000
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.500000
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.300000
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.200000
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,215.528897
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,118.621298
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,159.701925
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,113.422208
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,124.062575

In [20]:
WestmeathMonthlyData.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     1
wdsp     0
maxgt    0
sun      0
dtype: int64

In [24]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [25]:
# change decimal point back to 1 place
pd.set_option('display.float_format', '{:.1f}'.format)

In [26]:
WestmeathMonthlyData

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
648,2004,1,4.9,11.7,-6.3,7.8,1.9,108.3,-11.0,7.3,50.0,65.9
649,2004,2,4.6,14.3,-6.1,8.8,0.4,31.9,-11.7,6.4,37.0,126.5
650,2004,3,6.3,14.3,-6.2,10.5,2.1,62.8,-11.1,8.3,51.0,153.3
651,2004,4,8.4,17.4,-0.5,12.6,4.3,58.7,-5.0,7.4,40.0,158.2
652,2004,5,11.0,18.6,1.2,15.8,6.2,51.6,-2.5,5.8,33.0,190.0
...,...,...,...,...,...,...,...,...,...,...,...,...
859,2021,8,14.9,23.9,4.8,19.2,10.6,142.1,1.2,4.7,30.0,215.5
860,2021,9,14.5,25.4,4.4,18.4,10.6,58.1,-0.5,4.7,25.0,118.6
861,2021,10,11.4,19.3,2.8,14.7,8.0,97.7,-1.5,6.1,32.0,159.7
862,2021,11,7.8,16.5,0.2,10.7,4.9,41.6,-4.7,5.5,30.0,113.4
863,2021,12,6.3,13.4,-2.1,9.1,3.6,128.0,-5.8,6.6,49.0,124.1

In [28]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    215 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [29]:
# identify MAX in columns with NaN in this case gmin
my_max = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmax()]      # Maximum in column
print(my_max)

5.2

In [30]:
# identify MIN in columns with NaN in this case gmin
my_min = WestmeathMonthlyData['gmin'].loc[WestmeathMonthlyData['gmin'].idxmin()]      # Maximum in column
print(my_min)

-16.6

In [34]:
#locate the missing gmin value for pre and post change viewing
WestmeathMonthlyData.loc[WestmeathMonthlyData.isnull().any(axis=1)]

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
774,2014,7,15.8,26.6,6.1,20.7,10.8,31.6,NaN,4.9,24.0,142.2

In [35]:
# code to replace NaN values with random number between the min and max range we have identified in gmin
WestmeathMonthlyData['gmin'] = WestmeathMonthlyData['gmin'].mask(WestmeathMonthlyData['gmin'].isna(), np.random.uniform(16.6, 5.2, size=len(WestmeathMonthlyData)))

In [36]:
WestmeathMonthlyData.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 216 entries, 648 to 863
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    216 non-null    int64
 1   month   216 non-null    int64
 2   meant   216 non-null    float64
 3   maxtp   216 non-null    float64
 4   mintp   216 non-null    float64
 5   mnmax   216 non-null    float64
 6   mnmin   216 non-null    float64
 7   rain    216 non-null    float64
 8   gmin    216 non-null    float64
 9   wdsp    216 non-null    float64
 10  maxgt   216 non-null    float64
 11  sun     216 non-null    float64
dtypes: float64(10), int64(2)
memory usage: 20.4 KB

In [37]:
#gmin value changed from 1 to 0 for NaN
WestmeathMonthlyData.isna().sum()

year     0
month    0
meant    0
maxtp    0
mintp    0
mnmax    0
mnmin    0
rain     0
gmin     0
wdsp     0
maxgt    0
sun      0
dtype: int64

In [52]:
#row 774 displayed in table format - now has a value for gmin - done by using .loc and specific row example
display(WestmeathMonthlyData.loc[774:774])

,year,month,meant,maxtp,mintp,mnmax,mnmin,rain,gmin,wdsp,maxgt,sun
774,2014,7,15.8,26.6,6.1,20.7,10.8,31.6,9.6,4.9,24.0,142.2

In [53]:
#row 774 displayed in a print format - now has a value for gmin - done by using .loc and specific row example
display(WestmeathMonthlyData.loc[774])

year    2014.0
month      7.0
meant     15.8
maxtp     26.6
mintp      6.1
mnmax     20.7
mnmin     10.8
rain      31.6
gmin       9.6
wdsp       4.9
maxgt     24.0
sun      142.2
Name: 774, dtype: float64